USERNAME='postgres'
PASSWORD='postgres'
HOST='localhost'
PORT='5432'


# do not alter values below this line
DB_URI=${USERNAME}:${PASSWORD}@${HOST}:${PORT}
DEVELOPMENT_DB_URI=${DB_URI}/developmentdb
PRODUCTION_DB_URI=${DB_URI}/productiondb
TESTING_DB_URI=${DB_URI}/testingdb